In [1]:
#Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\dbnew\Instacart_Basket_Analysis_31_03-2022'

In [5]:
pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-7.0.0-cp39-cp39-win_amd64.whl (16.1 MB)
Requirement already satisfied: numpy>=1.16.6 in c:\users\dbnew\anaconda3\lib\site-packages (from pyarrow) (1.20.3)
Installing collected packages: pyarrow
Successfully installed pyarrow-7.0.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
df_insta = pd.read_parquet(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust/'), engine='pyarrow')

In [8]:
pd.set_option('display.max_columns', 50)

In [9]:
df_insta.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,first_merge,price_range,busiest_slowest,busy_hours,max_order,loyalty_flag,mean_spending,Spender Type,median_days_btw_orders,customer_frequency,first_name,surname,gender,state,age,date_joined,n_dependants,family_status,income,_merge
0,2539329.0,1.0,1.0,2.0,8.0,0.0,196,1.0,0.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regular,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Most orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Most orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [12]:
df_insta.loc[df_insta['state'].isin(['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']), 'region']='Northeast'

In [17]:
df_insta['region'].value_counts(dropna=False)

NaN          26702332
Northeast     5727600
Name: region, dtype: int64

In [18]:
df_insta.loc[df_insta['state'].isin(['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota','Iowa', 'Missouri']), 'region']='Midwest'

In [19]:
print(df_insta['state'].unique())

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Maryland' 'Massachusetts' 'Michigan'
 'Minnesota' 'Mississippi' 'Missouri' 'Pennsylvania' 'Rhode Island'
 'South Carolina' 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont'
 'Virginia' 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']