In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
path = r'C:\Users\dbnew\Instacart_Basket_Analysis_31_03-2022'

In [4]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
df_ords_prods.to_parquet(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods.parquet'))

In [7]:
import terality as pd

In [8]:
df_ords_prods.shape

(32434489, 11)

In [9]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

C:\Users\dbnewman18\Instacart_Basket_Analysis_31_03-2022\02 Data\Prepared Data\

In [10]:
df_ords_prods.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0,196,1,0,both
1,0,2539329,1,1,2,8,0,14084,2,0,both
2,0,2539329,1,1,2,8,0,12427,3,0,both
3,0,2539329,1,1,2,8,0,26088,4,0,both
4,0,2539329,1,1,2,8,0,26405,5,0,both

In [11]:
df_ords_prods.drop(['Unnamed: 0', '_merge'], axis=1, inplace=True)

In [12]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,0,196,1,0
1,2539329,1,1,2,8,0,14084,2,0
2,2539329,1,1,2,8,0,12427,3,0
3,2539329,1,1,2,8,0,26088,4,0
4,2539329,1,1,2,8,0,26405,5,0

In [13]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
df_prods.drop(['Unnamed: 0'], axis=1, inplace=True)

In [16]:
df_ords_prods = pd.read_parquet(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods.parquet'))

C:\Users\dbnewman18\Instacart_Basket_Analysis_31_03-2022\02 Data\Prepared Data\

In [19]:
df_ords_prods.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0,196,1,0,both
1,0,2539329,1,1,2,8,0,14084,2,0,both
2,0,2539329,1,1,2,8,0,12427,3,0,both
3,0,2539329,1,1,2,8,0,26088,4,0,both
4,0,2539329,1,1,2,8,0,26405,5,0,both

In [20]:
df_ords_prods.drop(['Unnamed: 0', '_merge'], axis=1, inplace=True)

In [22]:
df_ords_prods.head()

INFO:terality:The result of te.dataframe.head was retrieved from cache [docs: https://docs.terality.com/getting-terality/user-guide/caching].
INFO:terality:The result of te.dataframe._repr_html_ was retrieved from cache [docs: https://docs.terality.com/getting-terality/user-guide/caching].

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,0,196,1,0
1,2539329,1,1,2,8,0,14084,2,0
2,2539329,1,1,2,8,0,12427,3,0
3,2539329,1,1,2,8,0,26088,4,0
4,2539329,1,1,2,8,0,26405,5,0

In [24]:
df_ords_prods_full=df_ords_prods.merge(df_prods, on=['product_id'], how='outer', indicator=True)

In [25]:
df_ords_prods_full.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,3139998.0,138.0,28.0,6.0,11.0,3.0,1,5.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
1,1977647.0,138.0,30.0,6.0,17.0,20.0,1,1.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
2,389851.0,709.0,2.0,0.0,21.0,6.0,1,20.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
3,652770.0,764.0,1.0,3.0,13.0,0.0,1,10.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
4,1813452.0,764.0,3.0,4.0,17.0,9.0,1,11.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both

In [26]:
df_ords_prods_full['_merge'].value_counts()

both          32404859
left_only        30200
right_only          11
Name: _merge, dtype: int64

It looks like the majoroty of rows were a complete match, but 30,211 were not. Should I be concerned about this? Did I do anything wrong? Please let me know.

In [28]:
df_ords_prods_full.to_parquet_folder(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_*.parquet'))

In [5]:
ords_prods_merged=pd.read_parquet(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged/'))

In [6]:
ords_prods_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435070 entries, 0 to 32435069
Data columns (total 14 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 float64
 2   order_number            float64
 3   orders_day_of_week      float64
 4   order_hour_of_day       float64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                float64
 11  department_id           float64
 12  prices                  float64
 13  _merge                  category
dtypes: category(1), float64(11), int64(1), object(1)
memory usage: 3.4+ GB

In [7]:
ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,3139998.0,138.0,28.0,6.0,11.0,3.0,1,5.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
1,1977647.0,138.0,30.0,6.0,17.0,20.0,1,1.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
2,389851.0,709.0,2.0,0.0,21.0,6.0,1,20.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
3,652770.0,764.0,1.0,3.0,13.0,0.0,1,10.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
4,1813452.0,764.0,3.0,4.0,17.0,9.0,1,11.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both